EMAIL=htaplus@htaplus.com
PASS=dqjh memd ezik tnvk
   CONTACT_TO=htaplus@htaplus.com
CORS_ORIGIN=https://xpaciagroup.com,https://www.xpaciagroup.com,http://xpaciagroup.com,http://www.xpaciagroup.com,http://192.168.1.154